# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1736211971	dbln	%7B%22100091849516394%22%3A%22rHYO3fe9%22%2C%22100059533931583%22%3A%22CuCrOzad%22%2C%2261553447823957%22%3A%229zaYzIR4%22%7D
.facebook.com	TRUE	/	TRUE	1736212078	sb	FOjtYoQJJG8e3ZJtVhJYCwDt
.www.facebook.com	TRUE	/	TRUE	1720528125	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABbSvAYWvLTY0QkTBRb-0M_PncAtAA%22%2C%222%22%3A%22GSwVQBxMAAAWABaEo-zHDBYAABV-HEwAABYAFpKj7McMFgAAFigA%22%2C%2295%22%3A%22HCwAABYKFuCwt5IIEwUW_tDPz53ALQA%22%7D%2C%22d%22%3A%220d63b16d-775e-4ba9-b8ad-d05e922c723c%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22fln199%22%7D
.facebook.com	TRUE	/	TRUE	1726363386	datr	aS67ZASQUSGWEwBw7UrZ5SPt
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXM0dHQ0MXkzaDBkMiIsInRpbWUiOjE3MDExNjIxNDV9
.facebook.com	TRUE	/	TRUE	1702256892	wd	1426x788
.facebook.com	TRUE	/	TRUE	1702256878	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1733188078	c_user	61553892945418
.facebook.com	TRUE	/	TRUE	1733188078	xs	12%3ApuMaSoeHJYO37Q%3A2%3A1701652077%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709428101	fr	1MsdZ3EWQZuhdGh51.AWVdkEFNePY2GGs-xDqlsRo3p0o.BlbSXy.id.AAA.0.0.BlbSaE.AWVPFR0yMqE
